ADDENDA.

p. 92, 3: cf. Quintil. XII 1, 1.

p. 170, 1: v. Otto Spn‘chw. p. 240 sq.

p. 177, 29: cf. Sall. qu. 31, 26.

p. 180, 8: v. Otto Spn‘chw. p. 275 sq.

p. 244, 11: cf. e. c. Liv. XXXVIII 23.

p. 338, 25: leye quanssum pro quntum.

p. 383, 5: cf. et p. 350, 8.

p. 383, 20‘: nostris <non visa> anno facies Stangl, sed nescio
an scribendum fuerit nostris alta facies, cf. ep. Ι 10, 6,·
paney. 4, 7 ; 22, 2; Sall. luy. 2, 2; 6, 1 ; Cic. Tunc. V 10, 31 ‚-
Hor. carm. III 4, 37; IV 9, 42; sat. II 5, 62 al.

