INDEX NOMINUM ³⁵⁸).

' Abascantus v. Satrius.

Accius poeta V 3, 6.

Ρ. Accius Aquila centurio X
10⁶3 10⁷.

Accius Sura X 12.

AcgaiaVIH 20, 2 ; 24, 2 3 [Achaei]

Achaici VIII 6, 2.

Achilles V 6, 43.

Acilianus II 16. V. Minicius.

Acilius III 14. P. Acilius I 14, 6.
Acil. Rufus V 20, 6, VI 13, 5.

Acutius 'Nerva II 12, 2.

Aefulanus Marcellinus V 16,
VIII 23 (9).

A tus V 19, ὃς VIII 20, 23

'13 10, 23 pan. 303 31.

Aegyptius X 6, 1 sq.

Aemilia via V 14, 1.

Aeneas V 6, 43.

AeschinesI20,4; 113, 1031V 5, 13
IX 26, 9 sqq.

Afer v. Dominus.

Afranius Dexter V 13, 4 sq.;
VIII 14, 12.

Africa Π11, 19, ῙΠ 7, 12, 9, 2,
VII2‘1,2;IX33,2. Afiri1111,2.

Africani Vm 6, 2.

Africanus v. Iulius.

Agathemeris v. Antonia Har-
meris.

Albana villa IV 11, 6. Albanus
lacus pan. 82, 1.

Albinus VI 10. V. Lucceius.

Alexandrina civitas X 6, ’1, 10.

Allifanus v. Pontius.

 

Alpes pan. 14, 2.

Alsiensis villa VI 10.

Altinates III 2, 2.

Amastriani X 98, 99.

Amerina praedia VIII 20, 3.

Amiseni X 923 93, 110.

Ammius Flaccus IX 13, 13.

Ancharia Soteris X 11.

Anicius Maximus X 112, 2.

Anio VIII 17, 3.

Annaeus Seneca V 3, 5.

Annia (?) X 65, 3.

Annius (Annianus ⁴2) II 16. An-
nius Bassus VII 31, 5. Anu.
Severus III 6, V 1.

Anteia IX 13, 4 sqq.

Antonia Harmeris (5³) X 5, 2.
Ant. Maximilla X 5, 2.

Antoninus v. Arrius.

M. Antonius V 20, 5.

Apamea X 47. Apameni X 48.

Aper v. Flavius et Valerius.

Apollinaris v. Domitius. -

Appenninus V 6, 2 et 14. Ap-
penninae valles V 6, 29.

L. Appius Maximus X 58, 6.

Appuleius X 74.

Aquila v. Accius.

Aratus V 6, 43.

Archippus v. Flavius.

Aristo v. Titius.

. Ariston (Aristion?) v. Claudius.

Aristophanes I 20, 19.
Armenius Brocchus X 65, 3,
Αιῗὲἷιέᾆ chartae III 21, 5.

*) cf. Prosopographiam Imperii Romani.

