412

Nicomedia X 25, 31, 33, 34,
74. Nicomedenses X 34, 37,
38, 41, 49, 74. Nicomedensis
civitas X 38, statio X 74,
lacus X 413 423 613 62.

Nigrinus V 13, 6, 20, 6, VII 6.
V. Avidius. ’

Nilus pan. 30, 2, 31, 3sqq.

Nominatus v. Tuscilius.

Nonianus, Servilius I 13, 3.

Nonius IX 30, 1. Celer VI
32, 1. Maximus (alias Novius
M.) IV 20, V 5.

Norbanus Licinianus III 9,
29 sqq. ’

Novius v. Nonius.

Numantini VIII 6, 2.

Nymphidius Lupus X 87. Fi-
lius ib. 3.

Ocriculum VI 25, 1. Ocricu-
lanum 14, 1.

Octavius II 10. Avitus IX 33, 9.
Rufus Ι 7.

Olympus X 81, 1.

Ostiensis colonia H 17, 26, via

Pacorus X 74, 1 sq.

Padus VI 1, 1.

Paetus v. Caecina et Thrasea.

Pallas VII 29, VIII 6.

Pannonia VIII 23, 53 pan. 8, 2.

Paphlagonia X 27.

Papirii pan. 57, 5.

Parthia X 74, 1. Parthicum
metallum X 74, 3, Parthica
laurus pan. 14, 1.

Passennus Paulus VI 15, IX 22.

Passienus Crispus VII 6, 11.

Pastor v. Iunius.

Patavinum municipium I 14, 6.

Paternus v. Decimus et Plinius.

Paulinus II 2, lX 33 37. V.
Valerius.

Paulus v. Passennus et Velius.

INDEX NOMINUM.

Pergamum X 17, 1.

Pericles Ι 20, 17 sqq.

Perusinum I 4, 1.

Phosphorus v. Caesius.

Picenum VI 1, 1.

Piso, L. Calpurnius III 7, 12.
L. Calp. Piso Licinianus II
20, 2. Pisones pan. 88, 6.
C. Calp. Piso V 17. V. Iulius.

Planta IX 1. V. Pompeius.

Platonica sublimitas I 10, 5.

Plautus I 16, 6, VI 21, 4.

Plinius Paternus I 213 IV 14
(φ), VIII 16, IX 27. C. Plin.
Secundus I 19, 1, ΙΙΙ 5, V
8, 53 VI 16; 20.

Plotina IX 28, 1, pan. 83,
5 s q.

Pollioq v. Asinius et Claudius
et Herennius.

Polyaenus VII 6, 6 et 14, 10, 1.
V. Claudius.

Polyclitus I 20, 10. Neronis
libertus VI 31, 9.

Pompeia Celerina I 4, socrus
118, 3, HI 19, 8, VI 10,
X 51, 1.

Pompeius VIII 6, 2, pan. 29, 1.
Lex Pompeia X 79, 1 et 4;
803 112,1; 114; 115. Collega
H 11, 20 sqq. Falco 1 23, IV
27, VII 22, IX 15. Iulianus
Ι 10, 8. Planta X 7, 10, 2.
Quintianus IX 9. Saturninus
I 8, V 21, VII ‘13153IX 38,
Ῑ 16, VH 8.

Pomponia Galla V 1, 1.

Pomponianus VI 16, 11 et 14.

Pomponius Bassus IV 23. Ru-
fus 111 9, 333 IV 9, 3, 14. -
Secundus ΠΙ 5, 3, VH 17, 11.

Pontius Allifanus V 14, VI 28,

Pontus X 75, 1. Pontica ora.
X 213 863 civitasses X 1083
109, Pontici X 112.

