INDEX NOMINUM.

Caesennius Silvanus III 8, 1, 4.

Ρ. Caesius Phosphorus X 11, 2.

calvelli-'lm Tiro Ῑ 12, VI 1, 22,
1X 5, V11 16323332,1.

Callidromus X 74.

Callimachus 1V 3, 4.

Calpurnia VI 4, 7, VH ὅ, IV

, 1, 1 01⁵7, 193V 14, 8³ V11110;
11, 33 19, 1, Χ 120, 2, 121.
Calp.Hispulla IV 19, VIII 113
IV 1, 73V14,8;X120,2; 121.

Calpurnius Fabatus IV 1, V 11,
V1123 303V11 11, 16, 23, 32,
V11110; V 14, 8, Χ 120, 2.
Calp. Flaccus V 2. Macer
V 18, Χ42, 61, 5, 62, 77,
V. Piso.

Calvina 11 4.

C. Calvisius Rufus 11 20, ΠΙ 1,
Ῑῧςν7ςνῙΠ2ςῙΧ 6,Ῑ12, 12,

G.Ca1vu212,2;16, 531V 27, 4,
V 3, 5. V. Servilius.

Camenae IX 25, 3.

’ Camerinus 1 5, 3.

Camilli pan. 13, 4, 55, 6.

Camilliana villa VI 30, 2.

Campania 111 7, 6, V 14, 93V1
4,1; 20,3;28; 30,2;vl13, 1.
Uxor Praesentis
V11 3, 1.

Candidus v. Iulius¹

Caninius Rufus I 3, 1117; ΙΙ 8,
VI 21, V11 18, VIII 4, ΙΧ33.

Capito Claudius VI 13, 2. V.
Titinius.

Capitolium pan. 5, 3, 16, 3,
23, 4, 47, 5, 94, 5. Capilioli-
num iter 52, 7. V. Iuppiter.

Capreae V1 20, 11.

Carsulanum I 4, 1.

Carthago VII 27, 3.

Carus v. Mettius.

Carystiae columellae V 6, 36.

C. Cassius V11 24, 8. Cassii

Campana

407

Casta, Classici uxor, 111 9, 19
et 29 et 34.

Catilius Severus 122, 111 12.

Catius Lepidus IV 7. Τ. Catius
IV 28, 1. V. Fronto.

Cato Ῑ 20, 43111 12, 21, ὅ, IV
7, 5. Catones Ι 17, 3, IV 27, 4.

Catullus I 16, 5, IV 14, 53 27, 4.
Messalinus 1V 22, 5.

Q. Catulus V 3, 5.

Celer VII 173 eques Rom. IV

11, 10. V. Caecilius et Nonius.

Celerina> v. Pompeia.

Celsus v. Iuventius.

Centum Cellae VI 31, 1 et 13 sqq.

Cereris aedes [X 39. ·

Cerialis II 19. V. Tuccius et
Velius.

Certus v. Publicius.

Chiistus X 96, 5 sqq. Christiani

Chrysippus X 11, 2.

Cicero Ι 2, 4, 5, 11 sq.; 20, 4 sqq.;
11115, 1; IV 8, 4, V 3„5;
VII 4, 3 et6317,13;IX 2, 2,

† Clarius IX 28, 5.

Clarus v. Erucius et Septicius.

Classicus v. Caecilius.

Claudiopolitani X 39, 5, 40, 3.

Claudius Ariston (Aristion?)
VI 31, 3. Caesar I 13, 3,
ΙΠ 16, 7; 9, Χ 70, 2, 71,
pan. 11, 1. Eumolpus X 81.
Fuscus (an Cluvius ⁴2) ΠΙ 9, 18.
Marcellinus 11 11, 15. Pollio
VII 31. Polyaenus X 70.
Restitutus III 9, 16. V. Capito.

Clemens v. Attius et Caelius.

Clitumnus VIII 8, 5. Clitumni
fons VIII 8.

Cluentius I 20, 8.

Cluvius Rufus IX 19, 5. V.
Claudius.

Cocceianus Dion X 81, 82.

Collega v. Pompeius.

