INDEX NOMINUM.

‘ Macrinus v, Minicius et Cae-

cilius.

Magnus v. Fonteius.

Malea X 15.

Mamilianus IX 16, 25.

Mancia v. Curtilius.

Marcellinus VIII 23. V. Aefu-

’ lanusetClaudius etEgnatius.

· Marcellus v. Neratius.

Marcianus v. Flavius.

Marcus (2) libertus VII 27, 12.

Marinus v. Postumius.

Marius Priscus H 11, 12, HI
9, 2554, VI 29, 9, Xe, 2.
Marii VIII 6, 2.

Mars VH 9, 11.

Marsi 11 15, 1.

Martialis v. Valerius.

Massa v. Baebius.

Mater Magna X 49, 50.

Maturus v. Arrianus.

Mauricus v. Iunius.

Maximilla v. Antonia.

Maximinus v. Fabius.

Maximus libertus X 27, 28, 85.
Max. pistor X 74. V. Ani-
cius et L. Appius et Labe-
rius et Messius et Nonius et
Vibius.

Mediolanum IV 13, 3; VH

O. Memmius V 3, 5.

Μεμφίτης νομός Χ 10.

Menander VI 21, 4.

M. Messala V 3, 5.

Messalinus v. Catullus.

Messius Maximus 111 2031V25.

Metelli pan. 88, e.

Metilius Crispus VI 25, 2. V.
Nepos.

Mettius Carus 15, 3, VH 19, 5;
27, 14. Mett. Modestus Ῑ
5, 5s .

Minervaqtl 6, 3; HI 21, 5, VH
9, ιι, IX ιο, 1.

Minicianus v. Cornelius.

411
Minicius VH 12. Acilianus 1
14, 3sqq. Iustus VH 11, 4,

⁴? VH 2. Macrinus 1 14, 5,
VIII 5, ⁴? H 7, VIII 17, ΙΧ4
(v. Caecilius). Rufus X 72.
V. Fundanus.

Misenum Vl 16, 4 et 21, 20, 1
et 11 et 15 et 19.

Mithridates X 11, 2.

Modestus servus IV 10. V.
Mettius.

Moesia X 43, 3, 443 74.

Montanius (v. Montanus) Atti-
cinus VI 22.

Montanus VH 29, VIII 6.
Murena tribunus IX 13, 19.
Cicero pro Mur. I 20, 7.

Musa ΠΙ 21, 5.
C. Musonius 111 11, 5 et 7.
Mustius IX 39.

Narbonensis provinciaVII 25, 2.

Narniense Ι 4, 1.

Naso v. Iulius.

Neapolis 111 7, 8. Neapolita-
num ΙΙΙ 7, 1.

Nepos, Metilius II 3, ΠΙ 16,
IV 26, VI 19. V. Cornelius
et Licinius et Varisidius.

Neratius Marcellus IH 8, 1. V.
Priscus.

Nero 15,1 et331115,5; 7,3
Sqq.; V 3, 6, 5, 3 et 5; VI
31, 9, pan. 11, 1, 53, 4, 57, 2.
V. Drusus.

Nerva 111, 3, IV 9, 2311, 14,
17, 8, 22, 4, V 3, 5, VII 31, 4;
33, 9, X 58, 3, pan. 6, 4, 7,
8, 10, 23, 4, 35,4, 37, 6, 38,
45, 1; 46, 23 47, 4, 51, 1 sq.;
56, 33 61, 7, 88, 5,89; 90, 6.
V. Acutius.

Nicaea X 31, 39, 67, 81, 4.
Nicaeenses X 39, 4, 40,

Nicetes Sacerdos VI 6, 3.

