414

P. Servilius Calvus X 56, 2,
57, 1. Serv. Pudens X 25.
Severus VI 27, IX 22. V. An-

nius et Catilius et Herennius
et Vibius.
Sicilia IV 11, 1 et 14.
L. Silanus I 17.
Silius Italicus 111 7. Proculus
Silvanus v. Caesennius.
Si}⁰pen⁵e⁵ X 90. Sin. colonia
Socratici sermones ΙΙΙ 12, 1.
Sollers, Bellicius V 4, 1.
Sosius Senecio 1 13, IV 4.
Sotadici V 3, 2.
Soteris v. Ancharia.
Sparsus, Iulius IV 5, VIII 3.
'Spurinna v. Vestricius.
Stabiae VI 16, 12.
Statius Sabinus IV 10.
Stilonius Priscus III 9, 18.
Strabo, C. Caecilius IV 12, 4,
Stratonice X 11, 2.
Suburanus, Attius VII 6, 10 sq. 3
(Suberinus‘ss) VI 33, 6.
Suetonius TranquiUus I 18, III
8; V 10, ῙΧ34, Ῑ24, X
L. Sulla V 3, 5. Sullae VHI
Serv. Sulpicius V 3, 5.
Sura v. Accius et Licinius.
Susagus X 74, 1.
Syria I 10, 2, ΙΠ 11, 5.

Tacitus v, Cornelius.

† Tascus VI 16, 8.

Terentius 116, 6; VI 21, 4. Iu-
nior VIII 1531X 12, VH 25, 2
sqq. Maximus X 58, 5. Scau—
rus V 12.

Tertullus v. Cornutus.

Theon X 5, 2.

Theophanes IV 9, 3sqq.

INDEX NOMINUM.

Thermutis X 5, 2.
Thrasea Paetus 111 16, 10, VI κ,
29, 1 et τ, VII 19, 3, VIII

Thucydides IV 7, 3, V 8, 11.

Tiani X 75, 2.

Tiberis IV 2,
VIII 17.

Tiberius Caesar V 3, 5, pan.

Tiburtina praedia V 6, 45, via
VII 29, 2.

Ticinus VII 16, 3.

Tifernum Tiberinum IV 1, 4 sqq.

Timo I 5, 5.

Tiro VII 4, 3 et 6. V. Cale-
strius et Iulius.

Titianus v. Cornelius.

Titinius Capito V 8, Ι 17,
VIII 12.

Titius Aristo ‚V 3: VIII 14;
Ι 22. Homullus IV 9, 15, V
20, e: VI 19, 3.

Titus IV 9, 2, Χ 65, 3, pan.
11, 1; 35, 4.

Torquatus V 3, 5.

Traianus pater pan. 89, 2. V.
Caesar.

Tranquillus v. Suetonius.

Transpadana regio IV 6.

Trebonius Rufinus IV 22.

Triarius VI 23.

Tuccius Cerialis Π 11, 9.

Tullius v. Cicero et Iustus.

Tullus v. Domitius.

Tuscanum (2) IV 13, 1. Tusci 111
4, 2, IV 1, 33 63 V 6318, 2,
IX 15: 36, 40.

Tusculana praedia IV 13, 1,

Tuscilius Nominatus V 4, 13.

Tutilius VI 32, 1.

5, V 6, 11,

Vadimonis lacus Vm 20, 3 sqq.
Valens v. Fabius et Iulius.
Valerianus v. Iulius.

