INDEX SIGLORUM.

R codex Ashburnhamensis R. 98 (37), olim Riccardianus M. 11.
488, bibliothecae Mediceo-Laurentianae, saec. IXJX, continens
libr. I—V 6,32 (pererrat); contulerunt Stangl et Men-ill.

13· codex S. Marci 284 bibl. Mediceo-Laurentianae, saec. xsxl
(fol. 77b saec. XV), contin. libr. I—V 8,4 (cmom');.oontu1it
Stangl, ipse rursus inspexi.

M codex XLVII 36 bibl. Mediceo-Laurentianae, saec. X, contin.
libr. l‚I--IX 26, 8 (ἐγὼ δὲ οἶμαι μέν), post Stanglium denuo
revo v1

V codex Vaticanus lat. 3864, saec. IXsX, contin. libr. 1-1V;

post Keilium ipse contuli.

1) (ιοάξιξ1 {⁴³31th D 166, saec. XV, contin. libr. I—VII, IX,
con e

p editio princeps Ludovici Carbonis a. 1471, contin. libr.

B codex miscellaneae bibl. Bodleianae, saec. XV] XVI ab
Hardeio descriptus Jowrn. of Philol. XVII (1888) p. 95 sqq.
et editionis suae p. 68 sqq, contin. inter ceteras Plini
epistulas libr. VHI 8, 3-18, ιι et IX 16 (vide insta).

r editio Romana Ioannis Schureneri c. a. 1474, contin. libr. I-IX.

a editio Aldina, Venetiis a. 1508, contin. li'br. I—IX.

ς exempla ante Aldum expressa, Pomponi Laeti a. 1490,
Philippi Beroaldi a. 1498, Ioannis Mariae Catanaei a. 1506.

His igitur exemplaribus RFM VD pBras· Plini Epistularum
libri IX hunc in modum servatae extant:

1—IVRFMVDpBras:

18;12;23;24 om. D.

116, 1 (vero) — 20, ἰ (ederet) ; 111 1, 11 (fuit) — 3, ⁶ (potes);

9, 1—88 (dixi diligenter) om. M V.
114, 2 (extiterim)—12, 3 (monstrandumque) et 1115, 20 (quae
te)——11, 9 (pluo-is) om. R.

IV26 om. RF.

V1—8,4 RFMDpBras:

6, ⁸2,— 8, 4 om. R (vide snpra)

VS, 4—V11' MDpBras.

VIII M Β ras:

8, 3 (quas obvia8)—18, 11 (amplissimos hortos) om. νς, manu

exaratas addit B.

1X1—26,s MDpBra5:

16 om. D ρνς manu exaratam addit B.

IX 26, 8-40 DpBras.

Ex B et ς pauca adscripta sunt; nostrorum temporum
editiones, Keih' minorem a. 1853, maiorem a.1873 (Κ. Ι et
K. 11 = K), C. F. W. Muelleri a. 1903 (Mada), Merrilli
a. 1903 (Merr.), passim commemoravi.

 

