406

Arria maior 111 163 VI 24, 53
minor III 11, 3; 16; VH 19, 5
et 9 sq.; IX 13, 5.

Arrianus Maturus Ι 2, II 11; 123
IV 83123 VIII 2131H 2, 2.

Arrionilla I 5, 5.

Arrius Antoninus IV 33 183 V
153 IV 27, 5.

Artemidorus III 11.

Artemisiae v. Popilius.

Arulenus Rusticus I 5, 2 et ὃς
14, 1 sq.;11111, 33 V 1, 8.

Asclepiades X 81.

Asia III 7, 33 IV 3, 13 VIII 20, 23

Asinius Bassus IV 15, 6 sqq.
C. (ἲ) As. Gallus IV 17. Gallus
As. Pollionis filius VII 4, 3
et 6. Pollio I 20, 43 V3,5;
VI 29, 5. Rufus IV 15.

Astraeus v. Valerius.

Asudius Curianus V 1.

Athenae IV 3, 5; VII 25, 43 27,
5 et 73 V11124, 4.

Athenodorus VII 27, 7 sqq.

Atilius Crescens I 9, 83 H 14, 2;
VI 8. At. Scaurus VI 25.

Atrius IX 35.

Attia Viriola VI 33, 2.

Atticinus v. Montanius.

Atticus v. Iulius.

Atticus sermo II 3, 13 Athenae
IV 3, 53 anus Attica IX 23, 5.

Attius Clemens I 10; IV 2.

Aufidius Bassus 111 5, 6.

Augurinus v. Serius.

Augusta pan. 84, 6.

Augustus V 3, 53 VIII 8, 63 Χ
65, 3; ’19; 803 843 pan. 11, 1;

Aurelia II 20, 10 sq.

Avidius Nigrinus X 65, 33 66, 2.
Av. Quietus VI 29, 1.

Avitus 11 6. V. Iulius et Iunius
et Octavius.

Axer (‘?) v. Valerius.

INDEX NOMINUM.

Baebius Hispanus Ι 24. Macer
1115; IV 9, 16 sqq.; 12, 4.
Massa 111 4, 43 VI 29, ὃς VH
33, 4 sqq. 3Probus 111 9, 12 sqq.

Baetica provincia ΙΙΙ 4, 23 93
VII 16, 33 33, 4. Baetici Ι
7, 2 sqq.; 1114, 6; 9, 6; VI
29, 8.

Baianus mos IX 7, 23 lacus
pan. 82, 1.

Bassus v. Anm'us et Asinius
et Aufidius et Gavius et Iu-
lius et Pomponius.

Bithyni V 203 VI 133 VH 6;
10, 1;Χ65; 79; 112. Bithynia
IV 9, 23 VIII 24, 83 X 173183
32;33; 66,2; 77,3; ’ως 87,2;
113; 114. Bithynae civitates
X 108; 109; Bithynicae 114.

Blaesus v. Velleius.

Bosporus X 633 67, 2.

Brixia Ι 14, 4.

Brocchus v. Armenius.

Bructerum rex H 7, 2.

Bruttianus v. Lustricius.

M. Brutus V 3, 5. Bruti I 17, 33
pan. 55, 6.

Byzantii X 43; 443 78. Byzan-
tium X 77.

Caecilius Celer I 5, 8. Classicus
111 4, 2 et 7ς 9, 2sqq.;VI29, 8.
Macrinus ΙΠ 4; VII 63 103 ⁵?
II ’ἲς VIII 173 IX 4. V. Strabo.

Caecina Paetus ΠΙ 16, 3sqq.

Caelianus v. Sempronius.

M.XCaelius I 20, 4. Clemens

Caepio Hispo IV 9, 16 sqq.

, Caesar, C. 1u1.1 20, 4;111 12, 2;

divus Iulius V 3, ὃς VIII 6, 13.
V. Augustus et Tiberius et
Domitianus. Caesar Augustus
Traianus Π 7, 1311,1o et 15³
13, 83 HI 7, 63 183183 IV
8, 1 al.

