408

Colonus IX 9.

Comum 13, 1, III 6, 4, IV 13, 3.

Concordiae aedes V 1, 9.

Corellia, soror Corelli Rufi,
V11143112, 3, VII 11. His-
pulla, filia Corelli, III 33 Ι
12, 3, IV 17.

Corellius Rufus I 12; III 3, 1,
IV 17,2sqq.; V1,5;V1111,3;
31, 4, IX 13, 6.

Cornelia IV 11, 6sqq.

Cornelianus VI 31.

C. Cornelius I 20, 8. Corn. Mi-
nicianus III 9, IV 11, VII 22,
V11112. Nepos IV 28, 1, V
3, 6. Priscus ΙΙΙ 21, V 20, 7.
Tacitus 16; 20, IV 133 VI9;
16; 20, VII 2ος 33, VIII 7,
IX 1ο,14,111,6,11,2 et 17
et 19, IV 15,1; IX 23, 2sq.
Titianus Ι 17, ἵ) ΙΧ 32. V.
Ursus.

Cornutus Tertullus VII 21, 31,
Π11, 19sqq.;12,2;1V17,9;
V 14; IX 13, 15 sq.3 pan.
90, 3 sqq.

Cottia III 10, 1, 5.

Cottius II 7, 3sqq.

Crassus I 5, 3.

Cremutius Ruso IX 19, VI
23, 2 sqq.

Crescens v. Atilius.

Crispus v. Metilius et Passienus.

Ctesiphon, oratio pro Ctes. VI

Curianus v. Asudius.

Curius Severus v.Vibius Severus.

Curtilius Mancia VIII 18, 4.

Curtius Rufus VII 27, 2 sqq.

Dacia VI 31, 8. Dacicum bellum

Daxrrilllllids pan. 12, 3, 16, 2:
63, 4, 82, 4.

Decibalus X 74, 1.

Decimus Paternus IV 14 (?).

INDEX NOMINUM.

Demosthenes Ι 2, 23 20, 4, H
3, 103 IV 5, 1, 7, 6, VI 33,
11, V1130, 4, ΙΧ 23, 5, 26,
8 sqq.

Dexter v. Afranius.

Diana Ι 6, 3, IX 10, 1.

Diomedes V 2, 2.

Dion v. Cocceianus.

Dionysius pistor X 74.

Domitianus Ι 5, 1 et 5 et 14,
12,6, 18, 331119, 31, 3331V
9, 2, 11, 5sqq.; 22, 5, VH
27, 14;1X13,2;X58, 3et103
60, 65, 33 66, 2, 723pan. 11, 13
20, 4, 33, 4, 42, 4, 48, 3sqq.;
52, 3 et 7; 82, 13 90, ὃ, 94, 3,
95, 4sq.

Domitius Afer H 14, 10sqq.;
VIII 18, 5 et 7. Apollinaris
II 9; V 6, ΙΧ 13, 13. Lucanus
VIII 18, 4. Tullus VIII 18.

Drusus Nero 111 5, 4.

Egnatius Marcellinus IV 12.

Encolpius VIII 1, 2.

Ennius V 3, 6.

Ephesus X 153 17, 1, 18. Ephesii

Epigonus X 11, 2.

Epimachus X 84.

Erucius Clarus I 16, Π 9, 4.
Sext. Er. Clarus filius 11 9.

Esquiliae III 21, 5.

Eumolpus v. Claudius.

Euphrates philosophus I 10.
Flumen pan. 14, 1.

Eupolis I 20, 17.

Euripides IV 11, 9, 27, 6.

Eurythmus V 31, Ssqq.

Fabatus v. Calpurnius.

Fabius Hispanus 111 9, 12 sqq.
Iustus 1113 ⁴? VH 23 Ῑ 5, 8.
Postumius (Maximinus ?) IX
13, 13. ValensIV243 X 865.
V. Fadius.

