INDEX NOMINUM.

Π C. Valerius Aper (Axer?) X

104 ex. Astraeus X 104 ex.

Dionysius X 104 ex. Festus

m 7, 12. Licinianus IV 11.

Martialis 111 21. Paulinus

N163V1931V9,20sq

ψ X 104· 105. Varus V18, 4.

⁴ Varenus RufusV20; VI5, 13

18· 2⁹,11;VII 6; 1ος Ι

Varisidius Nepos IV 4.

Varro V 3, 5.

Varus v. Valerius.

Veiento v. Fabricius.

Vejlgius Cerialis IV 21. Paulus

Velleius Blaesus 11 20, 7sq.

Venator IX 20.

Venus VII 9, 11.

Verania Π 20, 2sqq.

Vergiliuamv,e;V3,6; 6, 43;
8, 33V1 20, 1; 33,1; VH
Romanus VI 21, 2.

Ve rgmiusRufusI'11, V3,;5
VI 10, IX 19.

Veronenses VI 34, 1,

Verres 1 20, 10.

Verus VI 3.

Vespasianus I 14, 531115, 93
IV 9, 1; X 65, 33 pan. 11, 1.

Vesta IV 11, Ίς VH 19, 2. Ve-
stales IV 11, 6, VH 19, 2.

415 ’

Vestricius Spurinna 1 5, 8sq.;
H 731111310;V17;IV27,6.

Vesuvius VI 16, 5sqq.; 20.

Vettius Priscus VI 12, 2. Pro-
culus IX 13, 13.

Vibius Maximus 11 143 ΠΙ 23
VI 113 343 VII 263 VIII 19;
243 IX 13233V18, 4. Se-
verus 111 183 IV 28.

Vicetini V 43 13.

Viennenses IV 22.

Vindex VI 10, 4; ΙΧ 19, 1.

Virdius Gemellinus X 27; 283

Viriola v. Attia.

Vitellius ΠΙ 7, 3. Vitelliana
cicatrix 15, 2. Vit. Hono-
ratus H 11, 8sq.

Ummidia. Quadratilla VII 24.

Ummidius Quadratus VI 293
IX 133 VI 113 VH 24.

Voconius Romanus I 53 11113;
Η 13; Χ 4. Incert. H 13 VI
153 333 VHI 83 IX 73 28.
Voconiae leges pan. 42, 1.

Ursus, Cornelius IV 93 V 203
VI ὅς 133 VIII 9.

Vulcanalia 111 5, 8.

Xenophon VH 32, 2.
Xerxes HI 7, 13.

Zosimus V 19.

