410

Horatius IX 22, 2,

Q. Hortensius V 3, 5.
Hostilius Firminus 11 1 1, 23, 12.
Hyperides Ι 20, 4.

Iavolenus Priscus VI 15.

Icaria VH 4, 3.

Illyricum ΙΙΙ 16, 7.

Isaeus II 3.

Iseon X 33, 1.

Isocrates VI 29, 6.

Italia I 14, 4, 1111, 19, IV 7, 2,
VI 19, 4. Italica praedia VI

Italicus IX 23, 2. V. Silius.

Iulia lex VI 31, 6, pan. 42, 1,
basilica V 9, 1.

Iuliopolitani X 77, 78,

Iulius Africanus VH 6, 11. Avi-
tus V 21, 3sqq.; ‘1‘ Π6. Atti-
cus Ι 12, 10. Bassus IV 93
V20,1;V129‚10;X56,4sq.‚
57, 2. Candidus V 20, 5. Fe-
roxII 11,5; X87‚ 3;?V1113.
GenitorHI 11, VII 30, IX 17,
III 3, 5 sqq. Largus X 75, 76.
Naso IV 6, VI 6, 9. Piso X
110. Servianus III 17, VI 26,
VH 6, 8, VIH23, 5; X2. Tiro
VI 31, 7. Valens V 21. Vale-
rianus II 15 ; V 4, 13. V. Cae-
sar et Frontinus et Sparsus.

Iunia VII 19, 1.

Iunior v. Terentius.

· Iunius Avitus VIII 23, ⁴? ΙΙ 6.

Mauricus I 14311 18, 'V114;
Ι 5, 10 et 15sq.; 11111, 33 IV
22, 3. Pastor Ι 18, 3.

Iuppiter I 7, 1, ΙΙΙ 6, 5, pan.
1, 5sqq.; 8, 1 et3314, 5352,
3 et 6, Capitolinus pan. 16, 13

Iustus Fabius Ῑ 11, ⁴? VH 2, I
5, 8. Tullius X 58, 10. V.
Minicius.

Iuventius Celsus VI 5, 4.

⁴ INDEX NOMINUM.

Laberius Maximus X 74,1.

Lacedaemon VIII 24, 4 Lace-
daemonii X 65, 3.

Laelii pan. 88, 6.

Larcius Licinius (Licinus ?) 11
14, 9, 11, III 5, 17. Macedo

Largus v. Iulius.

Larius lacus II 8, IV 30, 2, VI
243 VII 11, 53 IX 7.

Latium pan. 37, 3, 39, 2. La-
tini libertini X 104.

Laurentinum I 9, 4, 22, 11,
111731V63V23V114,3;
IX 40. Laurentina via II
17, 2.

Lentulus Gaetulicus V 3, 5.

Lepidus v. Catius.

Lep titani H 11, 23.

Liberalis v. Salvius.

Libo Frugi 1119, 33.

Licinianus v. Norbanus et Va—
lerius.

Licinius Nepos IV 29, 2, V
4, 2, 9, 3313, 1, VI 5. Sura
IV 30, VII 27. V. Larcius
(Licinus?).

Liviae porticus Ι 5, 9.

Τ. Livius Π 3, 8³ VI 20, 5.

Lucania VII 3, 1.

Lucanus v. Domitius.

Lucceius Albinus 111 9, 7, IV

Lucretius IV 18, 1.

Lugdunum IX 11, 2.

Lupercus II 5, ΙΧ 26.

Lupus v. Nymphidius.

Lustricius (v. Lustricus) Brut-
tianus VI 22.

Lyaeus III 21, 6.

Lycormas X 63, 67.

Lysias I 20, 4.

Macedo v. Larcius.
Macer VI 24. V. Baebius et

Calpurnius.

