mem( ΝΟΜΙΝΠΜ. ”

² Fabricius Veiento IV 22, 4, IX

18, 13sq q. Fabricii pan. 13, 4.
Fadius (Fabius-2) Rufinus 'IX
Falgssfr'. Pompeius.

Fanniam 11, 3316, 23V1119;

IX 13, 8sqq.

. C. Fannius V 5.

- Ferox v. Iulius.

Festus v. Valerius.

Firmani VI 18.

Firminus v. Hostilius.

F‘mnus v. Romatius et Saturius.

Flaccus v. Ammius efi Cal-

purnius.

Flavius Aper V 13, 5. Fl. Ar-
chip pus X58, 59, 60, 81.
m. &areisans '11 11, 8sqq.

Fonfieius Magnus V 20, 4, VH
s, 2 et 6310, 1.

Formiana villa HI 14, 2. For-
mianum VI 14, 1.

Forum Iuli V 19, 7.

Frffitinus, Iulius IV 8, 33V 1, 5;

Fronto, Catius H 11, 3, 18, IV
9, 1⁶3 VI 18, 2.

Frugi v. Libo.

Fundanus& Minicius Ι 9, IV 15,

Furia Prima X 60.

Ἑυὲοιιε Salinator pater VI 26, 1 ,

Fuscus Salinator filius VII 9,
ῙΧ36, 403 VI 11, 26. V.
Claudius.

Gaditanus 11 3, 8. Gaditanae

Gaetulicus v. Lentulus.

Galba. Π 2ο, 2.

Galla v. Pomponia.

Gallitta VI 31, 4.

Gallus Π 17, VIII 20, Ῑ 7, 4.
V. Asinius.

Gavius Bassus X 21, 22, 86η.

409

Gemellinus v. Virdius.

C. Geminius I 12, 9.

Geminus Rosianus VH 1; 24,
VHI 5; 22; IX11; 30; X 26.

Genialis VIH 13.

Genitor v. Iulius.

Germania HI 5, 4, VIII 23, 5,
pan. 9, 2, 14, 2 et 5.

Gracchi Ι 20, 4.

Graecia VIII 24, Χ 40, 3.

Gratilla HI 11, 3, V 1, 8.

Harmeris (?) V. Antonia.
Harpocras X 53 6, 7, 10.
Hedia X 5, 2.

Helvidia IX 13, 16. Helvidiae - Ν

Helvidius Priscus VH 19, 3sqq.
Filius 11111, 3, IV 21, 3, VH
30, 43 IX 13. Nepos IV 21, 4.

Heracleotae X 75, 2.

Hercules pan. 14, 5.

Herennius Pollio IV 9, 14. Se-
ne01015‚3;11111,3;1V7,5;
11, 12, VII 19, 53 33, 4sq.
Severus IV 28.

Hermes VII 11.

Herodes (Herondas) poeta IV

Hipponensis colonia IX 33, 2.

Hispania HI 5, 17, VI 20, 5
et 10, pan. 14, 2 et 5, citerior
H 13, 4.

Hispanus VI 25. V. Baebius
et Fabius.

Hispellates VIII 8, 6.

Hispo v. Caepio.

Hispulla I 12, 3 et 7 ei: 9 ei: 10.
V. Calpurnia et Corellia.
Homerus I 7, 1 et 4; 18, 1 et 4,

20, 22, 1114,2; ΠΙ 9, 28, IV
3, 3, V 6, 43319, 2, 20, 8, VI
8, 3, VIII 2,8; 4, 431X1, 3,
13, 2ο, 26, 6.
Homullus v. Titius.
Honoratus v. Vitellius.

